
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 12
cloudinary.cloud_name=dokoicpvp
cloudinary.api_id=416817646635116
cloudinary.api_secret=QtYBWib1_k5wgFH7Ehn_KCfnIlM